Repository: bvisible/ury
Catalog: *_server.po
Languages: fr

source: No terminal connected. Please connect to a terminal first.
fr: Aucun terminal connecté. Veuillez d'abord connecter un terminal.

source: Open POS
fr: Ouvrir la caisse

source: Open menu
fr: Ouvrir le menu

source: Opening
fr: Ouverture

source: Opening Balance Details
fr: Détails du solde d'ouverture

source: Opening POS...
fr: Ouverture de la caisse...

source: Order Items
fr: Articles de la commande

source: Order Summary
fr: Résumé de la commande

source: Order cancelled successfully
fr: Commande annulée avec succès

source: Order moved to Draft after printing.
fr: Commande passée en brouillon après impression.

source: Orders will appear here
fr: Les commandes apparaîtront ici

source: Outline
fr: Contour

source: POS Profile not found
fr: Profil de caisse introuvable

source: POS Profile not found or not configured.
fr: Profil de caisse introuvable ou non configuré.

source: Paid
fr: Payé

source: Pay with
fr: Payer avec

source: Payment
fr: Paiement

source: Payment Methods
fr: Moyens de paiement

source: Payment amount is less than order total
fr: Le montant du paiement est inférieur au total de la commande

source: Payment collection was cancelled
fr: La collecte du paiement a été annulée

source: Payment successful
fr: Paiement réussi

source: Pending
fr: En attente

source: Permission Required
fr: Permission requise

source: Phone
fr: Téléphone

source: Phone is required
fr: Le téléphone est requis

source: Please add at least one payment method with an opening amount.
fr: Veuillez ajouter au moins un moyen de paiement avec un montant d'ouverture.

source: Please enter a reason for cancellation.
fr: Veuillez saisir un motif d'annulation.

source: Please enter opening amounts for each payment method
fr: Veuillez saisir les montants d'ouverture pour chaque moyen de paiement

source: Please print invoice before making payment
fr: Veuillez imprimer la facture avant d'effectuer le paiement

source: Please select a customer before proceeding
fr: Veuillez sélectionner un client avant de continuer

source: Please select an aggregator before proceeding
fr: Veuillez sélectionner un agrégateur avant de continuer

source: Please select at least one payment method
fr: Veuillez sélectionner au moins un moyen de paiement

source: Please type to search...
fr: Tapez pour rechercher...

source: Please wait while we set things up
fr: Veuillez patienter pendant la configuration

source: Promise
fr: Promesse

source: QZ host is not set
fr: L'hôte QZ n'est pas défini

source: Remaining
fr: Restant

source: Sales Summary
fr: Résumé des ventes

source: Search
fr: Rechercher

source: Search Input
fr: Champ de recherche

source: Search customer
fr: Rechercher un client

source: Search customer...
fr: Rechercher un client...

source: Search menu items...
fr: Rechercher des articles...

source: Search...
fr: Rechercher...

source: Secondary
fr: Secondaire

source: Select
fr: Sélectionner

source: Select an option
fr: Sélectionner une option

source: Select an order to view details
fr: Sélectionner une commande pour voir les détails

source: Select component with different states
fr: Composant de sélection avec différents états

source: Small
fr: Petit

source: Special Instructions
fr: Instructions spéciales

source: Status indicators and labels
fr: Indicateurs et étiquettes de statut

source: Stripe Terminal SDK loaded but StripeTerminal is not available after retries
fr: SDK Stripe Terminal chargé mais StripeTerminal non disponible après réessais

source: Stripe Terminal SDK loaded but neopay_integration.terminal is not available
fr: SDK Stripe Terminal chargé mais neopay_integration.terminal non disponible

source: Stripe Terminal SDK not available
fr: SDK Stripe Terminal non disponible

source: Subtotal
fr: Sous-total

source: Success
fr: Succès

source: Success Input
fr: Entrée réussie

source: Success state
fr: État de succès

source: TWINT QR Code
fr: QR Code TWINT

source: Taxes & Charges
fr: Taxes et frais

source: Terminal ID is required to fetch connection token
fr: L'ID du terminal est requis pour récupérer le jeton de connexion

source: Terminal ID is required to initialize terminal
fr: L'ID du terminal est requis pour initialiser le terminal

source: Terminal ID is required when terminal is not initialized
fr: L'ID du terminal est requis lorsque le terminal n'est pas initialisé

source: Terminal not initialized
fr: Terminal non initialisé

source: Territory
fr: Territoire

source: This dialog demonstrates the usage of the Dialog component with header, content, and footer sections.
fr: Ce dialogue démontre l'utilisation du composant Dialog avec sections d'en-tête, de contenu et de pied de page.

source: Total Amount
fr: Montant total

source: Total Entered
fr: Total saisi

source: Total difference
fr: Différence totale

source: Try adjusting your filters or search term
fr: Essayez d'ajuster vos filtres ou votre recherche

source: Try selecting a different category
fr: Essayez de sélectionner une catégorie différente

source: UI Components Example
fr: Exemple de composants UI

source: Use Simulated Terminal (Testing)
fr: Utiliser un terminal simulé (Test)

source: Use ↑↓ to navigate, Enter to select
fr: Utiliser ↑↓ pour naviguer, Entrée pour sélectionner

source: User menu
fr: Menu utilisateur

source: User not logged in
fr: Utilisateur non connecté

source: Variants
fr: Variantes

source: You do not have permission to access this application.
fr: Vous n'avez pas la permission d'accéder à cette application.

source: Your cart is empty
fr: Votre panier est vide

source: Add items to get started with your order
fr: Ajoutez des articles pour commencer votre commande

source: Aggregators
fr: Agrégateurs

source: Recently Paid
fr: Récemment payé

source: Consolidated
fr: Consolidé

source: Return
fr: Retour

source: Takeout order
fr: Commande à emporter

source: Dine in service
fr: Service sur place

source: Delivery service
fr: Service de livraison

source: Configure Order
fr: Configurer la commande

source: Continue
fr: Continuer

source: Change
fr: Changer

source: Double-click for customization options
fr: Double-cliquez pour les options de personnalisation

source: Special Items
fr: Articles spéciaux

source: Dine In
fr: Sur place

source: A default customer will be automatically selected.
fr: Un client par défaut sera automatiquement sélectionné.

source: Add New Order
fr: Ajouter une nouvelle commande

source: Add comment
fr: Ajouter un commentaire

source: Add to Order
fr: Ajouter à la commande

source: Cancelling order...
fr: Annulation de la commande...

source: Cancelling...
fr: Annulation...

source: Confirm Cancel
fr: Confirmer l'annulation

source: Dine In is not available for your role
fr: Sur place n'est pas disponible pour votre rôle

source: Edit comment
fr: Modifier le commentaire

source: Loading aggregators...
fr: Chargement des agrégateurs...

source: Order created successfully
fr: Commande créée avec succès

source: Order updated successfully
fr: Commande mise à jour avec succès

source: Printing...
fr: Impression...

source: Processing Order...
fr: Traitement de la commande...

source: Processing payment...
fr: Traitement du paiement...

source: Processing...
fr: Traitement...

source: Saving...
fr: Enregistrement...

source: Select an aggregator
fr: Sélectionner un agrégateur

source: Select group
fr: Sélectionner un groupe

source: Select territory
fr: Sélectionner un territoire

source: Update Order
fr: Mettre à jour la commande

source: Updating Order...
fr: Mise à jour de la commande...

source: You can select a table after starting the order.
fr: Vous pouvez sélectionner une table après avoir commencé la commande.
