Repository: bvisible/ury
Catalog: *_server.po
Languages: fr

source: % of selected sales
fr: % des ventes sélectionnées

source: AC
fr: Climatisé

source: AMOUNT
fr: MONTANT

source: Active Info
fr: Infos actives

source: Add Discount
fr: Ajouter une remise

source: Add Item
fr: Ajouter un article

source: Additional Details
fr: Détails supplémentaires

source: Address
fr: Adresse

source: Aggregator ID
fr: ID agrégateur

source: Aggregator Series Prefix
fr: Préfixe de série agrégateur

source: Aggregator Settings
fr: Paramètres agrégateur

source: All
fr: Tous

source: Amended From
fr: Modifié à partir de

source: Amount
fr: Montant

source: An error occurred while printing
fr: Une erreur s'est produite lors de l'impression

source: Average Bill Value
fr: Valeur moyenne de l'addition

source: Bill
fr: Addition

source: Branch
fr: Succursale

source: Breakup
fr: Détail

source: Burning Materials (Other Consumables)
fr: Matériaux consommables (autres consommables)

source: Buying Price
fr: Prix d'achat

source: Buying Price List
fr: Liste de prix d'achat

source: Cancel
fr: Annuler

source: Cancel Order
fr: Annuler la commande

source: Cancelled
fr: Annulé

source: Cancelled Invoices
fr: Factures annulées

source: Cancelled Qty
fr: Qté annulée

source: Captain Transfer
fr: Transfert de serveur

source: Captain transfer is not allowed between different rooms
fr: Le transfert de serveur n'est pas autorisé entre différentes salles

source: Cart Items
fr: Articles du panier

source: Cashier
fr: Caissier

source: Checkout
fr: Passer en caisse

source: Circle
fr: Cercle

source: Click Enter To Add
fr: Appuyez sur Entrée pour ajouter

source: Closing Amount
fr: Montant de clôture

source: CloudPRNT app is not installed
fr: L'application CloudPRNT n'est pas installée

source: CloudPRNT not configured in POS Profile
fr: CloudPRNT n'est pas configuré dans le profil POS

source: Comments
fr: Commentaires

source: Company
fr: Société

source: Confirm Cancellation
fr: Confirmer l'annulation

source: Cost Of Goods
fr: Coût des marchandises

source: Cost Of Goods Sold (Breakup)
fr: Coût des marchandises vendues (détail)

source: Cost Per Unit
fr: Coût par unité

source: Cost center is mandatory.
fr: Le centre de coûts est obligatoire.

source: Cost of Goods Sold
fr: Coût des marchandises vendues

source: Cost of Goods Sold Percent
fr: Pourcentage du coût des marchandises vendues

source: Course
fr: Plat

source: Course Icon
fr: Icône du plat

source: Current Order
fr: Commande en cours

source: Customer
fr: Client

source: Customer Data
fr: Données client

source: Customer Group
fr: Groupe de clients

source: Customer Name
fr: Nom du client

source: Customer Territory
fr: Territoire du client

source: Customer group
fr: Groupe de clients

source: Daily Fixed
fr: Fixe journalier

source: Daily P and L Settings
fr: Paramètres P&L journaliers

source: Daywise Customer Details
fr: Détails clients par jour

source: Daywise Invoices
fr: Factures par jour

source: Daywise Sales
fr: Ventes par jour

source: Default Menu
fr: Menu par défaut

source: Default Mode Of Payments
fr: Mode de paiement par défaut

source: Default Price List
fr: Liste de prix par défaut

source: Default Room
fr: Salle par défaut

source: Default Tax Template
fr: Modèle de taxes par défaut

source: Delivery
fr: Livraison

source: Depreciation
fr: Amortissement

source: Depreciation Percent
fr: Pourcentage d'amortissement

source: Details
fr: Détails

source: Difference
fr: Différence

source: Direct Expenses
fr: Dépenses directes

source: Direct Fixed Expenses
fr: Dépenses fixes directes

source: Disabled
fr: Désactivé

source: Discounts & Round Offs
fr: Remises et arrondis

source: Discounts & Round Offs Percent
fr: Pourcentage de remises et arrondis

source: Draft
fr: Brouillon

source: Duplicate
fr: Dupliquer

source: Edit Cart
fr: Modifier le panier

source: Either Bill is not enabled / Printer is not selected in Printer Settings.
fr: L'addition n'est pas activée ou l'imprimante n'est pas sélectionnée dans les paramètres d'impression.

source: Electricity Closing
fr: Relevé électricité clôture

source: Electricity Opening
fr: Relevé électricité ouverture

source: Electricty Charges
fr: Frais d'électricité

source: Employee Cost
fr: Coût du personnel

source: Employee Cost Percent
fr: Pourcentage du coût du personnel

source: Employee Costs
fr: Coûts du personnel

source: Employee Item Wise Sales
fr: Ventes par employé et article

source: Employee Sales
fr: Ventes par employé

source: Enabled
fr: Activé

source: Enter Units Consumed
fr: Saisir les unités consommées

source: Error while printing order
fr: Erreur lors de l'impression de la commande

source: Expected Amount
fr: Montant attendu

source: Expense
fr: Dépense

source: Extended Hours
fr: Heures prolongées

source: Failed
fr: Échoué

source: Failed to load data . Please refresh the page
fr: Échec du chargement des données. Veuillez actualiser la page

source: Favorite Item
fr: Article favori

source: Favorite Items
fr: Articles favoris

source: Grand Total
fr: Total général

source: Gross Profit/Loss
fr: Bénéfice/Perte brut

source: Gross Profit/Loss Percent
fr: Pourcentage de bénéfice/perte brut

source: Gross Sales
fr: Ventes brutes

source: Gross Sales Percent
fr: Pourcentage de ventes brutes

source: Includes in Total Indirect Expense
fr: Inclus dans le total des dépenses indirectes

source: Indicate Course
fr: Indiquer le plat

source: Indirect Expenses
fr: Dépenses indirectes

source: Indirect Fixed Expenses
fr: Dépenses fixes indirectes

source: Invalid characters in search term
fr: Caractères invalides dans le terme de recherche

source: Invoice
fr: Facture

source: Invoice Already Billed
fr: Facture déjà émise

source: Invoice Creation Time
fr: Heure de création de la facture

source: Invoice Printed
fr: Facture imprimée

source: Invoice Series Prefix
fr: Préfixe de série de factures

source: Is Aggregator
fr: Est un agrégateur

source: Is Take Away
fr: Est à emporter

source: Item
fr: Article

source: Item Add On
fr: Supplément d'article

source: Item Added Total Qty=
fr: Article ajouté Qté totale=

source: Item Added Total Qty= 1
fr: Article ajouté Qté totale= 1

source: Item Cart
fr: Panier d'articles

source: Item Group
fr: Groupe d'articles

source: Item Groups
fr: Groupes d'articles

source: Item Name
fr: Nom de l'article

source: Item Quantity Reduced Total Qty=
fr: Quantité d'article réduite Qté totale=

source: Item Wise Sales
fr: Ventes par article

source: Items
fr: Articles

source: KOT
fr: Bon de cuisine

source: KOT Items
fr: Articles du bon de cuisine

source: Latest Invoice Time
fr: Heure de dernière facture

source: Linked Invoices
fr: Factures liées

source: Loading Invoices! Please Wait...
fr: Chargement des factures ! Veuillez patienter...

source: Material
fr: Matériau

source: Materials Consumed
fr: Matériaux consommés

source: Menu For Room
fr: Menu par salle

source: Menu Info
fr: Infos menu

source: Menu for Room
fr: Menu par salle

source: Minimum Seating
fr: Places minimum

source: Missing URY Report Settings
fr: Paramètres de rapport URY manquants

source: Mobile Number
fr: Numéro de téléphone

source: Mode of Payment
fr: Mode de paiement

source: Modified time
fr: Heure de modification

source: Month Wise Sales
fr: Ventes par mois

source: Monthly Fixed
fr: Fixe mensuel

source: Monthly Fixed Expenses
fr: Dépenses fixes mensuelles

source: Multiple Rooms
fr: Plusieurs salles

source: NON-AC
fr: Non climatisé

source: Net Profit/Loss
fr: Bénéfice/Perte net

source: Net Profit/Loss Percent
fr: Pourcentage de bénéfice/perte net

source: Net Sales
fr: Ventes nettes

source: Net Sales Percent
fr: Pourcentage de ventes nettes

source: Net Total
fr: Total net

source: Network Printer Settings
fr: Paramètres d'imprimante réseau

source: New Order
fr: Nouvelle commande

source: No Of Hours
fr: Nombre d'heures

source: No item price found for Item: {0} in Price List: {1}. Please check the price list settings.
fr: Aucun prix trouvé pour l'article : {0} dans la liste de prix : {1}. Veuillez vérifier les paramètres de la liste de prix.

source: No of Seats
fr: Nombre de places

source: No open POS Opening Entry found for user {0} with POS Profile {1}.
fr: Aucune ouverture de caisse POS trouvée pour l'utilisateur {0} avec le profil POS {1}.

source: Not allowed to cancel billed orders.
fr: Impossible d'annuler les commandes facturées.

source: Not allowed to cancel table orders through PoS
fr: Impossible d'annuler les commandes de table via le POS

source: Occupied
fr: Occupée

source: Opening Amount
fr: Montant d'ouverture

source: Order
fr: Commande

source: Order Completed
fr: Commande terminée

source: Order Modified
fr: Commande modifiée

source: Order No
fr: N° de commande

source: Order Status
fr: Statut de la commande

source: Order Type
fr: Type de commande

source: Order Type Menu
fr: Menu par type de commande

source: Order Type Wise Menu
fr: Menu par type de commande

source: Order Updated
fr: Commande mise à jour

source: Original KOT
fr: Bon de cuisine original

source: Other Expenses
fr: Autres dépenses

source: Other Expenses Percent
fr: Pourcentage d'autres dépenses

source: PERCENTAGE
fr: POURCENTAGE

source: POS Invoice
fr: Facture POS

source: POS Item Variants
fr: Variantes d'articles POS

source: POS Opening Entry
fr: Ouverture de caisse POS

source: POS Opening Entry Missing
fr: Ouverture de caisse POS manquante

source: POS Profile
fr: Profil POS

source: POS Profile
fr: Profil POS

source: POS Profile Failed to Load
fr: Échec du chargement du profil POS

source: POS Profile Not Found or User permission in POS Profile is not given to this user
fr: Profil POS introuvable ou autorisation utilisateur non accordée à cet utilisateur dans le profil POS

source: POS Profile not found on invoice
fr: Profil POS introuvable sur la facture

source: POS Transactions
fr: Transactions POS

source: Partially cancelled
fr: Partiellement annulé

source: Past Order Fetched
fr: Commande antérieure récupérée

source: Pax
fr: Nb personnes

source: Payment Reconciliation
fr: Rapprochement des paiements

source: Per Unit
fr: Par unité

source: Percent
fr: Pourcentage

source: Percentage Expenses
fr: Dépenses en pourcentage

source: Percentage Type
fr: Type de pourcentage

source: Period Details
fr: Détails de la période

source: Period End Date
fr: Date de fin de période

source: Period Start Date
fr: Date de début de période

source: Phone In
fr: Téléphone

source: Please add Mode of payments and opening balance details
fr: Veuillez ajouter les modes de paiement et les détails du solde d'ouverture

source: Please add at least one payment method with an opening amount
fr: Veuillez ajouter au moins un mode de paiement avec un montant d'ouverture

source: Please enter closing amounts for all payment methods
fr: Veuillez saisir les montants de clôture pour tous les modes de paiement

source: Please select a table
fr: Veuillez sélectionner une table

source: Please set an active menu for Restaurant {0}
fr: Veuillez définir un menu actif pour le restaurant {0}

source: Please set up URY Report Settings for the selected branch: <strong>{0}</strong>
fr: Veuillez configurer les paramètres de rapport URY pour la succursale sélectionnée : <strong>{0}</strong>

source: Point of Sale
fr: Point de vente

source: Posting Date
fr: Date de comptabilisation

source: Posting Time
fr: Heure de comptabilisation

source: Price List (Auto created)
fr: Liste de prix (créée automatiquement)

source: Print
fr: Imprimer

source: Printer
fr: Imprimante

source: Printer Settings
fr: Paramètres d'imprimante

source: Printer info
fr: Infos imprimante

source: Printers
fr: Imprimantes

source: Printing Failed
fr: Échec de l'impression

source: Printing Failed: Error connecting to QZ Tray
fr: Échec de l'impression : erreur de connexion à QZ Tray

source: Printing Failed: Error looking up printer
fr: Échec de l'impression : erreur de recherche d'imprimante

source: Printing Failed: Error printing with QZ Tray
fr: Échec de l'impression : erreur d'impression avec QZ Tray

source: Printing Invoice
fr: Impression de la facture

source: Priority
fr: Priorité

source: Processing Sales! Please Wait...
fr: Traitement des ventes ! Veuillez patienter...

source: Profit / Loss
fr: Profit / Perte

source: Qty
fr: Qté

source: Quantity
fr: Quantité

source: Queued
fr: En file d'attente

source: REVENUE
fr: REVENU

source: Rate
fr: Tarif

source: Reason
fr: Raison

source: Receiver By Role
fr: Destinataire par rôle

source: Remarks
fr: Remarques

source: Repeated Customers
fr: Clients récurrents

source: Restaurant Room
fr: Salle de restaurant

source: Restaurant Table
fr: Table de restaurant

source: Retry
fr: Réessayer

source: Role
fr: Rôle

source: Role Permitted
fr: Rôle autorisé

source: Room
fr: Salle

source: Room Type
fr: Type de salle

source: Room Wise Menu
fr: Menu par salle

source: Search term too long (max 100 characters)
fr: Terme de recherche trop long (max 100 caractères)

source: Select Customer / No of Pax
fr: Sélectionner le client / Nombre de personnes

source: Select Items
fr: Sélectionner les articles

source: Select Table
fr: Sélectionner une table

source: Serve Priority
fr: Priorité de service

source: Served Time
fr: Heure de service

source: Service Wise Sales
fr: Ventes par service

source: Setting table
fr: Attribution de la table

source: Special Dish
fr: Plat spécial

source: Square
fr: Carré

source: Start Time For Preparation
fr: Heure de début de préparation

source: Status
fr: Statut

source: Sub POS Closing
fr: Clôture POS secondaire

source: Sub POS Closing Failed
fr: Échec de la clôture POS secondaire

source: Sub POS Closing Payment
fr: Paiement de clôture POS secondaire

source: Sub POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
fr: La clôture POS secondaire a échoué lors de l'exécution en arrière-plan. Vous pouvez résoudre le {0} et réessayer le processus.

source: Sub POS Invoices
fr: Factures POS secondaires

source: Submitted
fr: Soumis

source: Summary
fr: Résumé

source: System Manager
fr: Administrateur système

source: Table Assignment Error
fr: Erreur d'attribution de table

source: Table Info
fr: Infos table

source: Table List
fr: Liste des tables

source: Table Shape
fr: Forme de table

source: Table Takeaway
fr: Table à emporter

source: Table Transfer
fr: Transfert de table

source: Table transfer between different rooms is restricted.
fr: Le transfert de table entre différentes salles est interdit.

source: Take Away
fr: À emporter

source: Take Away List
fr: Liste à emporter

source: Tax
fr: Taxe

source: Tax Percent
fr: Pourcentage de taxe

source: This POS session is already closed
fr: Cette session POS est déjà clôturée

source: This method is only meant for developer mode
fr: Cette méthode est réservée au mode développeur

source: This order has already been billed. Please reload the page.
fr: Cette commande a déjà été facturée. Veuillez actualiser la page.

source: This table is assigned to {0}. Please contact them for assistance.
fr: Cette table est attribuée à {0}. Veuillez le contacter pour obtenir de l'aide.

source: Time
fr: Heure

source: Time Wise Sales
fr: Ventes par heure

source: Today's Sales
fr: Ventes du jour

source: Toggle Recent Orders
fr: Afficher/Masquer les commandes récentes

source: Total Direct Expense
fr: Dépenses directes totales

source: Total Direct Expense Percent
fr: Pourcentage de dépenses directes totales

source: Total Indirect Expenses
fr: Dépenses indirectes totales

source: Total Indirect Expenses Percent
fr: Pourcentage de dépenses indirectes totales

source: Total Items
fr: Total d'articles

source: Total Production Time
fr: Temps total de production

source: Total Quantity
fr: Quantité totale

source: URY Captain
fr: Serveur URY

source: URY Cashier
fr: Caissier URY

source: URY Cost Of Goods
fr: Coût des marchandises URY

source: URY Daily P and L
fr: P&L journalier URY

source: URY Fixed Expenses
fr: Dépenses fixes URY

source: URY KOT
fr: Bon de cuisine URY

source: URY KOT Error Log
fr: Journal d'erreurs bon de cuisine URY

source: URY KOT Items
fr: Articles bon de cuisine URY

source: URY Manager
fr: Gérant URY

source: URY Materials
fr: Matériaux URY

source: URY Menu
fr: Menu URY

source: URY Menu Course
fr: Plat menu URY

source: URY Menu Item
fr: Article menu URY

source: URY Notification Recipient
fr: Destinataire notification URY

source: URY Order
fr: Commande URY

source: URY Order Item
fr: Article commande URY

source: URY P and L Breakup
fr: Détail P&L URY

source: URY P and L Materials
fr: Matériaux P&L URY

source: URY Printer Settings
fr: Paramètres imprimante URY

source: URY Production Item Groups
fr: Groupes d'articles production URY

source: URY Production Unit
fr: Unité de production URY

source: URY Report Settings
fr: Paramètres de rapport URY

source: URY Restaurant
fr: Restaurant URY

source: URY Room
fr: Salle URY

source: URY Setup
fr: Configuration URY

source: URY Table
fr: Table URY

source: URY User
fr: Utilisateur URY

source: URY Variable Expenses
fr: Dépenses variables URY

source: Units Consumed
fr: Unités consommées

source: Update
fr: Mettre à jour

source: User
fr: Utilisateur

source: User Details
fr: Détails utilisateur

source: User {0} is not associated with any Branch. Please assign a branch to this user.
fr: L'utilisateur {0} n'est associé à aucune succursale. Veuillez attribuer une succursale à cet utilisateur.

source: Validation Error
fr: Erreur de validation

source: Verified
fr: Vérifié

source: Waiter
fr: Serveur

source: Warehouse
fr: Entrepôt

source: Warning
fr: Avertissement

source: Whether the branch is open after 12 AM.
fr: Si la succursale est ouverte après minuit.

source: You can only close your own POS session
fr: Vous ne pouvez clôturer que votre propre session POS

source: You must save document as draft to cancel.
fr: Vous devez enregistrer le document en brouillon pour annuler.

source: closing reading(Unit)
fr: relevé de clôture (Unité)

source: naming_series
fr: série_de_nommage

source: opening reading(Unit)
fr: relevé d'ouverture (Unité)

source: user
fr: utilisateur

source: verified_by
fr: vérifié_par

source: Search orders, menu items, or customers...
fr: Rechercher commandes, articles ou clients...

source: Search Orders
fr: Rechercher des commandes

source: Search Menu
fr: Rechercher dans le menu

source: Failed to logout. Please try again.
fr: Échec de la déconnexion. Veuillez réessayer.

source: No POS session is currently open
fr: Aucune session POS n'est actuellement ouverte

source: Failed to load POS session
fr: Échec du chargement de la session POS

source: POS closed successfully
fr: POS fermé avec succès

source: Switch To Desk
fr: Passer au bureau

source: Clear Cache
fr: Vider le cache

source: Close POS
fr: Fermer le POS

source: Logout
fr: Déconnexion

source: Orders
fr: Commandes

source: 1024px or larger
fr: 1024px ou plus

source: API error
fr: Erreur API

source: Access Denied
fr: Accès refusé

source: Add New Customer
fr: Ajouter un nouveau client

source: Add any special instructions or notes for this item...
fr: Ajouter des instructions ou notes spéciales pour cet article...

source: Add items to get started
fr: Ajouter des articles pour commencer

source: Add-ons
fr: Options supplémentaires

source: Adjustment
fr: Ajustement

source: All Items
fr: Tous les articles

source: Amount due (for info)
fr: Montant dû (pour info)

source: Amount to pay
fr: Montant à payer

source: Buttons
fr: Boutons

source: Cancel order
fr: Annuler la commande

source: Cash Difference Detected
fr: Différence de caisse détectée

source: Checking POS status...
fr: Vérification du statut POS...

source: Clear
fr: Effacer

source: Click items to add them
fr: Cliquer sur les articles pour les ajouter

source: Click on any order card to view its details
fr: Cliquer sur une commande pour voir ses détails

source: Close
fr: Fermer

source: Closing POS...
fr: Fermeture de la caisse...

source: Completed
fr: Terminé

source: Configuration Error
fr: Erreur de configuration

source: Confirm
fr: Confirmer

source: Default
fr: Par défaut

source: Default Input
fr: Entrée par défaut

source: Default Select
fr: Sélection par défaut

source: Dialog
fr: Dialogue

source: Different button variants and sizes
fr: Différentes variantes et tailles de boutons

source: Different input variants and states
fr: Différentes variantes et états d'entrée

source: Discount
fr: Remise

source: Edit item
fr: Modifier l'article

source: Edit order
fr: Modifier la commande

source: Enables test terminal for development and testing purposes
fr: Active le terminal de test pour le développement et les tests

source: Enter any special instructions or comments...
fr: Saisir des instructions ou commentaires spéciaux...

source: Enter cancel reason
fr: Saisir le motif d'annulation

source: Enter closing amounts for each payment method
fr: Saisir les montants de clôture pour chaque moyen de paiement

source: Enter reason for cancellation...
fr: Saisir le motif d'annulation...

source: Enter text...
fr: Saisir du texte...

source: Error Input
fr: Entrée en erreur

source: Error Select
fr: Sélection en erreur

source: Error loading menu
fr: Erreur de chargement du menu

source: Error loading menu items
fr: Erreur de chargement des articles du menu

source: Error state
fr: État d'erreur

source: Example Dialog
fr: Exemple de dialogue

source: Expected
fr: Attendu

source: Extra Small
fr: Très petit

source: Failed to close POS. Please try again.
fr: Échec de fermeture de la caisse. Veuillez réessayer.

source: Failed to create POS opening entry. Please try again.
fr: Échec de création de l'entrée d'ouverture. Veuillez réessayer.

source: Failed to fetch POS invoice items
fr: Échec de récupération des articles de facture

source: Failed to fetch POS invoices
fr: Échec de récupération des factures

source: Failed to fetch invoice print HTML
fr: Échec de récupération du HTML d'impression

source: Failed to fetch order details
fr: Échec de récupération des détails de commande

source: Failed to load POS
fr: Échec de chargement de la caisse

source: Failed to load closing data. Please try again.
fr: Échec de chargement des données de clôture. Veuillez réessayer.

source: Failed to load order details
fr: Échec de chargement des détails de commande

source: Failed to load orders
fr: Échec de chargement des commandes

source: Failed to load payment methods. Please try again.
fr: Échec de chargement des moyens de paiement. Veuillez réessayer.

source: Failed to process order
fr: Échec de traitement de la commande

source: Failed to update invoice status
fr: Échec de mise à jour du statut de facture

source: Ghost
fr: Fantôme

source: Inputs
fr: Entrées

source: Invoice Number
fr: Numéro de facture

source: Invoices
fr: Factures

source: Large
fr: Grand

source: Link
fr: Lien

source: Loading URY POS...
fr: Chargement URY POS...

source: Loading add-ons...
fr: Chargement des options...

source: Loading closing data...
fr: Chargement des données de clôture...

source: Loading payment methods...
fr: Chargement des moyens de paiement...

source: Loading...
fr: Chargement...

source: Modal dialog component
fr: Composant de dialogue modal

source: Name
fr: Nom

source: Name is required
fr: Le nom est requis

source: No add ons
fr: Aucune option

source: No connection token received from server
fr: Aucun jeton de connexion reçu du serveur

source: No customers found
fr: Aucun client trouvé

source: No items found
fr: Aucun article trouvé

source: No items in this order
fr: Aucun article dans cette commande

source: No options
fr: Aucune option

source: No orders found
fr: Aucune commande trouvée

source: No reader connected
fr: Aucun lecteur connecté

source: No rooms found
fr: Aucune salle trouvée

source: No tables found
fr: Aucune table trouvée
